

<title>{{index.BlogTitle}}</title>
<link>{{index.BlogUrl}}</link>
<description>{{index.BlogDescription | Escape}}</description>
<language>en-us</language>
<lastBuildDate>Tue, 10 Jun 2003 09:41:01 GMT</lastBuildDate>
<pubDate>Tue, 10 Jun 2003 04:00:00 GMT</pubDate>
<managingEditor>{{index.BlogContact}}</managingEditor>


{% for entry in index.Entries limit:5 -%}
<item>
  <title>{{entry.Title | Escape}}</title>
  <link>{{index.BlogUrl}}{{entry.WebRelativePath}}</link>
  <description><![CDATA[{{entry.Html}}]]></description>
  <guid isPermaLink="true">{{index.BlogUrl}}{{entry.WebRelativePath}}</guid>
  <pubDate>{{entry.Date}}</pubDate>
</item>
{% endfor -%}