<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/rss2.0-to-html.xslt" media="screen" version="1.0"?>

<rss version="2.0" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<channel>
<title>{{index.BlogTitle}}</title>
<link>{{index.BlogUrl}}</link>
<description>{{index.BlogDescription | Escape}}</description>
<language>en-us</language>
<lastBuildDate>Tue, 10 Jun 2003 09:41:01 GMT</lastBuildDate>
<pubDate>Tue, 10 Jun 2003 04:00:00 GMT</pubDate>
<managingEditor>{{index.BlogContact}}</managingEditor>


{% for entry in index.Entries limit:5 -%}
<item>
  <title>{{entry.Title | Escape}}</title>
  <link>{{index.BlogUrl}}{{entry.WebRelativePath}}</link>
  <description><![CDATA[{{entry.Html}}]]></description>
  <guid isPermaLink="true">{{index.BlogUrl}}{{entry.WebRelativePath}}</guid>
  <pubDate>{{entry.Date}}</pubDate>
</item>
{% endfor -%}

</channel>
</rss>