<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/rss2.0-to-html.xslt" media="screen" version="1.0"?>

<rss version="2.0" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<channel>
<title>{{index.BlogTitle}}</title>
<link>{{index.BlogUrl}}</link>
<description>{{index.BlogDescription | Escape}}</description>
<dc:language>en-us</dc:language>
<dc:creator>{{index.BlogContact}}</dc:creator>
<dc:date>2015-07-25T14:12:23-08:00</dc:date>
<sy:updatePeriod>daily</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>


{% for entry in index.Entries -%}
<item>
<title>{{entry.Title | Escape}}</title>
<link></link>
<description><![CDATA[{{entry.Html}}]]></description>
<guid isPermaLink="false">383@http://blog.monstuff.com/</guid>
<dc:date>2015-07-25T14:12:23-08:00</dc:date>
</item>
{% endfor -%}

</channel>
</rss>